.slick-slide > div{
  margin: 0 40px;
}

.slick-slide{
  margin: 0 -10px;
}



.swiper{
  width: 100%;
  margin: 0 auto;
  background-color: var(--secondary-color);
  padding: 10px 67px 30px 67px;
  padding-bottom: 50px;
}

.swiper .swiper-header{
  font-size: xx-large;
  font-weight: bolder;
  color:var(--primary-color);
  margin-top: 0;
  margin-bottom: 20px;
  transform:translateX(43%) ;
}



.card {
  width: 190px;
  height: fit-content;
  border-radius: 10px;
  background: var(--primary-color);
  padding: 2rem 1.5rem;
  transition: box-shadow .3s ease, transform .2s ease;
  
 }
 
 .card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform .2s ease, opacity .2s ease;
 }
 
 /*Image*/
 .card-avatar {
  --size: 200px;
  width: var(--size);
  height: var(--size);
  transition: transform .2s ease;
  margin-bottom: 1rem;
  border-radius: 20px;
 }
 .card-avatar img{
  width: 100%;
  height: 100%;
  border-radius: 20px;

 }
 
 /*Card footer*/
 .card-social {
  transform: translateY(200%);
  display: flex;
  justify-content: space-between;
  width: 100%;
  opacity: 0;
  transition: transform .2s ease, opacity .2s ease;
 }
 
 .card-social__item {
  list-style: none;
 }
 .card-social__item h4{
  max-width: 0;
 }
 
 
 
 /*Text*/
 .card-title {
  color: white;
  font-size: 1.5em;
  font-weight: 600;
  line-height: 2rem;
 }
 
 .card-subtitle {
  color: white;
  font-size: 1em;
  word-break: break-word;
 }
 
 /*Hover*/
 .card:hover {
  box-shadow: 0 8px 50px #23232333;
 }
 
 .card:hover .card-info {
  transform: translateY(-5%);
 }
 .card-social{
  color: white;

  padding: 0;
 }
 
 .card:hover .card-social {
  transform: translateY(10%);
  opacity: 1;
 }
 
 .card-btn{
  padding: 5px;
  margin-top: 30px;
  margin-left: 30%;
  line-height: 30px;
  font-size: large;
  border-radius: 10px;
  border: transparent;
  background-color:white;
  transition: all ease 400ms;
  cursor: pointer;
  opacity: 0;
  transform: translateY(100%);
 }
 .card-btn-out{
  color: red;
  padding: 5px;
  margin-top: 30px;
  margin-left: 30%;
  line-height: 30px;
  font-size: large;
  border-radius: 10px;
  border: transparent;
  width: fit-content;
  transition: all ease 400ms;
  opacity: 0;
  transform: translateY(100%);
  font-weight: bold;
 }
 .card-btn a{
  text-decoration: none;
  color: var(--primary-color);
 }
 .card-btn:hover a{
  color: white;
 }
 .card-btn:hover {
  background-color: transparent;
  border: 1px solid white;
 }
 .card:hover .card-btn{
  transform: translateY(-5px);
  opacity: 1;
 }
 .card:hover .card-btn-out{
  transform: translateY(-5px);
  opacity: 1;
 }
 
 
 .card-avatar:hover {
  transform: scale(1.1);
 }

 @media screen and (max-width:650px){
  .swiper{
    padding: 0px 24px 50px 24px;
  }
  .slick-slide{
    margin: 0 -8px;
  }
  .swiper .swiper-header{
    transform:translateX(25%) ;
  }
  .card-btn{
    margin-left: 33%;
  }
  .card-social{
    transform: translateY(15px);
    opacity: 1;
  }
  .card-btn{
    opacity: 1;
    transform: translateY(0px);
  }
  .card:hover .card-social,.card:hover .card-btn{
    transform: translateY(0px);
  }
}

